# Configuration for snapraid via Elucidate

# Defines the file to use as Parity storage
# It must NOT be in a data disk
parity D:\1-Parity\SnapRaid\SnapRAID.parity

# Defines the file to use as Q-Parity storage
# If specified, it enables a double failures protection like RAID6
# It must NOT be in a data disk
2-parity D:\2-Parity\SnapRaid\SnapRAID.2.parity
#WARNING! Your CPU doesn't have a fast implementation for triple parity.
#WARNING! It's recommended to switch to 'z-parity' instead than '3-parity'.
z-parity D:\3-Parity\SnapRaid\SnapRAID.Z.parity
# WARNING! Your CPU doesn't have a fast implementation beyond triple parity.
# WARNING! It's recommended to reduce the parity levels to triple parity.
#4-parity D:\4-Parity\SnapRaid\SnapRAID.4.parity

# Defines the file to use as content list
# You can use multiple specification to store more copies of the file
# It's suggested to have at least N+1 copies of the file, where N is the number of parity files.
# It can be in a data disk
# It can be in the disks used for parity storage
content O:\Recorded TV\SnapRAID.content
content P:\Recorded TV\SnapRAID.content
content T:\Recorded TV\SnapRAID.content
content V:\Recorded TV\SnapRAID.content
content X:\Recorded TV\SnapRAID.content
content Y:\Recorded TV\SnapRAID.content
content Z:\Z Music To Be Sorted\SnapRAID.content
content N:\SnapRAID.content
content U:\Recorded TV\SnapRAID.content
content L:\SnapRAID.content
content E:\SnapRAID.content
content J:\SnapRAID.content
content M:\Z Music To Be Sorted\SnapRAID.content
content Q:\SnapRAID.content
content B:\SnapRAID.content

# Defines the data disks to use
# The order is relevant for parity, do not change it
disk d0 O:\Recorded TV
disk d1 P:\Recorded TV
disk d2 T:\Recorded TV
disk d3 V:\Recorded TV
disk d4 X:\Recorded TV
disk d5 Y:\Recorded TV
disk d6 Z:\Z Music To Be Sorted
disk d7 N:\
disk d8 U:\Recorded TV
disk d9 L:\
disk d10 E:\
disk d11 J:\
disk d12 M:\Z Music To Be Sorted
disk d13 Q:\
disk d14 B:\

# Excludes hidden files and directories (uncomment to enable).
nohidden

# Defines files and directories to exclude
# Remember that all the paths are relative at the mount points
# Format: "exclude FILE"
# Format: "exclude DIR\"
# Format: "exclude \PATH\FILE"
# Format: "exclude \PATH\DIR\"
exclude *.bak
exclude Thumbs.db
exclude \$RECYCLE.BIN
exclude \System Volume Information
exclude AlbumArt*
exclude artist.nfo
exclude album.nfo
exclude album.xml
# exclude *.cue
exclude *.m3u
exclude metadata\
exclude extrafanart\

# Defines the block size in kibi bytes (1024 bytes).
# Default value is 256 -> 256 kibi bytes -> 262144 bytes
block_size 256

# Automatically save the state when synching after the specied amount of GiB processed.
# This option is useful to avoid to restart from scratch long 'sync'
# commands interrupted by a machine crash.
# The SIZE argument is specified in gibi bytes -> 1073741824 bytes
# Default value is 0, meaning disabled.
# Format: "autosave SIZE_IN_GiB"
autosave 200

