# Configuration for snapraid via Elucidate

# Defines the file to use as Parity storage
# It must NOT be in a data disk
parity A:\snapraid\parity 

# Defines the file to use as Q-Parity storage
# If specified, it enables a double failures protection like RAID6
# It must NOT be in a data disk
#q-parity F:\qar\q-parity

# Defines the file to use as content list
# You can use multiple specification to store more copies of the file
# It's suggested to have at least N+1 copies of the file, where N is the number of parity files.
# It can be in a data disk
# It can be in the disks used for parity storage
content Z:\Recorded TV\SnapRAID.content
content Y:\Recorded TV\SnapRAID.content
content X:\Recorded TV\SnapRAID.content
content W:\Recorded TV\SnapRAID.content
content V:\Recorded TV\SnapRAID.content
content U:\Recorded TV\SnapRAID.content
content T:\Recorded TV\SnapRAID.content
content Q:\Recorded TV\SnapRAID.content
content P:\Recorded TV\SnapRAID.content
content O:\Recorded TV\SnapRAID.content
content K:\Recorded TV\SnapRAID.content
content N:\Photos\SnapRAID.content
content A:\snapraid\parity\SnapRAID.content


# Defines the data disks to use
# The order is relevant for parity, do not change it
disk d0 Z:\Recorded TV
disk d1 Y:\Recorded TV
disk d2 X:\Recorded TV
disk d3 W:\Recorded TV
disk d4 V:\Recorded TV
disk d5 U:\Recorded TV
disk d6 T:\Recorded TV
disk d7 Q:\Recorded TV
disk d8 P:\Recorded TV
disk d9 O:\Recorded TV
disk d10 K:\Recorded TV
disk d11 N:\Photos

# Defines files and directories to exclude
# Remember that all the paths are relative at the mount points
# Format: "exclude FILE"
# Format: "exclude DIR\"
# Format: "exclude \PATH\FILE"
# Format: "exclude \PATH\DIR\"
exclude *.bak
exclude Thumbs.db
exclude \$RECYCLE.BIN\
exclude \System Volume Information\

# Defines the block size in kibi bytes (1024 bytes).
# Default value is 256 -> 256 kibi bytes -> 262144 bytes
block_size 256
